--- Kapı Düğümleri ---
ID: DeriVeZühreviKapı, x=269.90, y=180.25
ID: EKGGirişKapı, x=347.95, y=224.35
ID: KBBGirişKapı, x=328.15, y=240.45
ID: PoliklinikGirişi, x=588.65, y=445.75
ID: BeslenmeDiyetVeBölümSorumluKapı, x=613.50, y=425.30
ID: İadeVeRasyonKapı, x=631.90, y=425.60
ID: BeslenmeVeDiyetKapı, x=661.10, y=425.45
ID: Vezne, x=629.25, y=356.55
ID: Saymanlık, x=631.50, y=370.60
ID: BeslenmeVeDiyetPolKapı, x=580.35, y=376.85
ID: KafetaryaHastaneİçiKapı, x=488.00, y=367.55
ID: KafetaryaHastaneyeGirişKapı, x=490.65, y=423.20
ID: isimsiz_kapılar_dugumu_1, x=492.65, y=332.10
ID: İçhastalıklarıSekreterlik, x=475.45, y=297.10
ID: İçhastalıklarıKanAlmaSekreterlik, x=506.35, y=320.85
ID: İçhastalıkKanAlmaKapı, x=467.25, y=317.30
ID: GenelDahiliyePol1Kapı, x=502.70, y=274.15
ID: GenelDahiliyePol2Kapı, x=502.70, y=261.90
ID: isimsiz_kapılar_dugumu_2, x=502.30, y=249.80
ID: GenelDahiliyePol3Kapı, x=502.70, y=235.20
ID: Gastroenterelojipol14Kapı, x=472.85, y=233.75
ID: RomatolojiPol4Kapı, x=502.70, y=221.20
ID: GastroenterelojiPol13kapı, x=473.05, y=220.25
ID: DiyabetEğitimOdasıKapı, x=545.15, y=210.05
ID: TestOdasıKapı, x=537.90, y=207.10
ID: BehçetPol6Kapı, x=527.65, y=207.10
ID: İmmunolojiVeAlerjiPol7kapı, x=513.95, y=205.65
ID: BöbrekTransplantasyonuPol8Kapı, x=497.70, y=205.00
ID: NefrolojiBöbrekHastalıklarıVeHipertansiyonPol9, x=486.35, y=205.65
ID: İmmunYetmezlikVeİmmunolojikHastalıkPol10kapı, x=473.85, y=205.25
ID: GenelDahiliyePol11kapı, x=459.35, y=205.65
ID: isimsiz_kapılar_dugumu_3, x=446.30, y=206.40
ID: isimsiz_kapılar_dugumu_4, x=442.15, y=211.35
ID: KardiyolojiPolGirişiKapı, x=409.80, y=332.60
ID: KardiyolojiHolterOdasaıKapı, x=421.90, y=320.45
ID: KardiyolojiMuayneODası1Kapı, x=421.85, y=287.55
ID: KardiyolojiMuayneOdası2Kapı, x=421.35, y=278.75
ID: EkoEforHolterGirişKapı, x=411.05, y=264.55
ID: CerrahiPolKapı1, x=323.65, y=339.80
ID: CerrahiPolKapı2, x=323.65, y=365.55
ID: CerrahiPoliklinikSekreterlik, x=269.05, y=349.05
ID: GöğüsCerrahiPol1Kapı, x=286.75, y=386.45
ID: CerrahiPolKanAlmaKapı, x=286.70, y=400.90
ID: PreoperatifİnfüzyonÜnit17Kapı, x=309.75, y=430.35
ID: CerrahiAnesteziyoloji3Kapı, x=297.20, y=430.35
ID: CerrahiPolKanAlmaSekreterlik, x=286.70, y=413.20
ID: ÜroonkolojiVeAndrolojiPol2Kapı, x=274.55, y=430.35
ID: ÜrolojiPol4Kapı, x=252.10, y=430.75
ID: Üroflowmetri_x2B_RezidüKapı, x=241.90, y=431.00
ID: VideoÜrodomolojiKapı, x=213.50, y=430.80
ID: ÇocukDermatolojiPol5Kapı, x=214.85, y=408.65
ID: İşlevselÜrolojiPol6Kapı, x=251.65, y=408.25
ID: AileHekimliğiPolKapı, x=259.20, y=382.30
ID: SorumluHemşireOdası5Kapı, x=253.20, y=325.50
ID: MemeVeEndokrinCerrahpol15Kapı, x=287.30, y=323.65
ID: PeriferikDamarCerrah15Kapı, x=287.10, y=310.75
ID: GenelCerrahiBiyopsiVeyaYaraPol14kapı, x=287.30, y=298.60
ID: GenelCerrahiPol13Kapı, x=280.95, y=296.40
ID: AnestesiyolojiKapı, x=266.20, y=295.85
ID: DiyetisyenKapı, x=253.20, y=296.70
ID: GirişimŞekerYüklemePaterjiTestKapı, x=240.15, y=296.55
ID: BeyinCerrahPol11kapı, x=228.00, y=296.70
ID: FtrVeRomatolojiPol10Kapı, x=211.70, y=296.90
ID: KemoterapiOdasıKapı2, x=189.15, y=312.05
ID: CerrahiPoleGeçiş, x=203.95, y=312.45
ID: TıbbiOnkolojiPolkapısı, x=189.30, y=358.95
ID: KemoterapiOdasıKapı1, x=189.25, y=268.60
ID: KemoİlaçKabul, x=188.60, y=230.50
ID: DeriVeZühreviBölümüneGiriş, x=195.35, y=191.80
ID: isimsiz_kapılar_dugumu_5, x=218.80, y=191.10
ID: isimsiz_kapılar_dugumu_6, x=232.10, y=179.10
ID: MikrolojiLabKapı, x=225.10, y=179.80
ID: ElektrokoterizasyonKapı, x=305.05, y=179.55
ID: HastaYatışKapı, x=618.95, y=323.25
ID: AğrıPol9Kapı, x=210.15, y=325.10
ID: KafetaryaHastaneİçiKapı2, x=419.00, y=368.80
ID: KardiyolojiSekreterlik, x=405.60, y=305.95
ID: TıbbiOnkolojiyeGiriş, x=195.10, y=188.15
ID: TıbbiOnkolojiyeGeçiş, x=211.70, y=312.45
ID: TıbbiOnkolojiSekreterlik, x=194.50, y=372.30
ID: PolgirişKapı2, x=595.20, y=376.85

--- Koridor Düğümleri ---
ID: isimsiz_koridorlar_dugumu_1, x=203.60, y=407.20
ID: isimsiz_koridorlar_dugumu_2, x=203.60, y=431.10
ID: isimsiz_koridorlar_dugumu_3, x=313.40, y=431.10
ID: isimsiz_koridorlar_dugumu_4, x=287.50, y=406.60
ID: isimsiz_koridorlar_dugumu_5, x=320.90, y=330.20
ID: isimsiz_koridorlar_dugumu_6, x=287.60, y=330.10
ID: isimsiz_koridorlar_dugumu_7, x=206.10, y=295.30
ID: isimsiz_koridorlar_dugumu_8, x=186.70, y=180.10
ID: isimsiz_koridorlar_dugumu_9, x=202.20, y=191.30
ID: isimsiz_koridorlar_dugumu_10, x=321.20, y=180.10
ID: isimsiz_koridorlar_dugumu_11, x=186.80, y=462.20
ID: isimsiz_koridorlar_dugumu_12, x=321.90, y=461.90
ID: isimsiz_koridorlar_dugumu_13, x=347.10, y=378.20
ID: isimsiz_koridorlar_dugumu_14, x=347.00, y=329.30
ID: isimsiz_koridorlar_dugumu_15, x=375.80, y=379.30
ID: isimsiz_koridorlar_dugumu_16, x=375.90, y=403.90
ID: isimsiz_koridorlar_dugumu_17, x=422.20, y=330.20
ID: isimsiz_koridorlar_dugumu_18, x=397.90, y=277.50
ID: isimsiz_koridorlar_dugumu_19, x=364.20, y=265.70
ID: isimsiz_koridorlar_dugumu_20, x=392.20, y=265.70
ID: isimsiz_koridorlar_dugumu_21, x=363.80, y=236.40
ID: isimsiz_koridorlar_dugumu_22, x=368.40, y=236.40
ID: isimsiz_koridorlar_dugumu_23, x=360.70, y=225.30
ID: isimsiz_koridorlar_dugumu_24, x=415.30, y=225.90
ID: isimsiz_koridorlar_dugumu_25, x=398.30, y=259.30
ID: isimsiz_koridorlar_dugumu_26, x=422.60, y=258.80
ID: isimsiz_koridorlar_dugumu_27, x=428.70, y=231.40
ID: isimsiz_koridorlar_dugumu_28, x=479.30, y=329.90
ID: isimsiz_koridorlar_dugumu_29, x=503.80, y=329.80
ID: isimsiz_koridorlar_dugumu_30, x=478.70, y=285.40
ID: isimsiz_koridorlar_dugumu_31, x=503.80, y=291.50
ID: isimsiz_koridorlar_dugumu_32, x=503.30, y=284.90
ID: isimsiz_koridorlar_dugumu_33, x=473.60, y=212.00
ID: isimsiz_koridorlar_dugumu_34, x=545.60, y=213.90
ID: isimsiz_koridorlar_dugumu_35, x=545.90, y=207.20
ID: isimsiz_koridorlar_dugumu_36, x=441.40, y=205.10
ID: isimsiz_koridorlar_dugumu_37, x=576.10, y=369.30
ID: isimsiz_koridorlar_dugumu_38, x=576.20, y=447.50
ID: isimsiz_koridorlar_dugumu_39, x=606.90, y=377.60
ID: isimsiz_koridorlar_dugumu_40, x=586.90, y=377.90
ID: isimsiz_koridorlar_dugumu_41, x=670.50, y=417.40
ID: isimsiz_koridorlar_dugumu_42, x=633.20, y=388.10
ID: isimsiz_koridorlar_dugumu_43, x=616.80, y=352.50
ID: isimsiz_koridorlar_dugumu_44, x=619.40, y=308.20
ID: isimsiz_koridorlar_dugumu_45, x=560.20, y=329.20

--- Oda Düğümleri ---
ID: iade_ve_rasyon, x=633.60, y=441.90
ID: beslenme_ve_diyet, x=663.20, y=441.90
ID: saymanlık, x=645.60, y=373.10
ID: vezne, x=638.30, y=350.20
ID: hemşire_odası, x=445.30, y=299.10
ID: genel_dahiliye_poliklinik_1, x=522.80, y=279.40
ID: genel_dahiliye_pol_2, x=524.10, y=268.30
ID: romatoloji_pol_4, x=522.80, y=239.80
ID: romatoloji_pol_4_00000062886636603909212650000015625272501870228883_, x=523.80, y=224.80
ID: gastroentereloji_pol_14, x=462.00, y=238.10
ID: gastroentereloji_pol_13, x=463.00, y=224.80
ID: diyabet_eğitim_odası, x=562.60, y=210.80
ID: test_odası, x=540.50, y=186.70
ID: immunoloji_ve_alerji_pol_7, x=512.60, y=198.00
ID: nerfoloji_böbrek_hastalıkları_ve_hipertansiyon_pol_9, x=484.80, y=199.20
ID: genel_dahiliye_pol_11, x=459.50, y=199.50
ID: genel_dahiliye_pol_12, x=444.10, y=199.40
ID: kardiyoloji_muayne_odası_1, x=432.60, y=290.40
ID: periferik_damar_cerrahisi_pol_15, x=295.40, y=310.90
ID: genel_cerrahi_pol_13, x=281.70, y=287.90
ID: anesteziyoloji_pol_12, x=267.00, y=287.10
ID: beyin_cerrahisi_polikliniği_11, x=228.10, y=285.10
ID: ftr_ve_romatoloji_pol_10, x=211.70, y=286.50
ID: sorumlu_hemşire, x=251.80, y=337.00
ID: ağrı_pol_9, x=211.80, y=353.90
ID: işlevsel_üroloji_pol_6, x=251.00, y=400.20
ID: video_ürodomoloji, x=213.90, y=452.80
ID: üroflowmetri_x2B_rezidü, x=237.00, y=454.50
ID: üroloji_pol_4, x=259.00, y=454.10
ID: üronkoloji_ve_androloji_pol_2, x=280.40, y=452.80
ID: göğüs_cerrahisi_pol_1, x=316.60, y=387.20
ID: kemoterapi_ilaç_kabul, x=179.80, y=243.10
ID: dermatoloji_anabilim_dalı_dershanesi, x=220.50, y=202.10
ID: eletrokoterizasyon_odası, x=305.50, y=171.20
ID: kardiyoloji_sekreterlik, x=401.40, y=306.40

Toplam '161' düğüm bulundu. (Kapı: 81, Koridor: 45, Oda: 35)